---
title : CLS First Look
author : Graham Stark
date: 16th May 2023
---

# Some Quick(?) Results from a first look at pooled Community Life Survey, 2012-2022

A quick look at quick look at a pooled version of 
the Community Life Survey, 2012-2022, public version from UK Data Service.

Note that for years 2012-2014 there's a weird double sample - 1/2from face-to-face and half from postal/web surveys. I haven't got
these years straight yet (very confusing weights) so that's likely 
why the graphs jump around at first. After 214 the survey
is internet-only and sample sizes are stable. There's also a 2020 'covid' sample which
isn't included here.

The dependent variable in the charts & regressions is `zinfform`: Formal or informal volunteering at least once a month. 
There are lots of others.

There's definitely a drop-off in 2021/2. Other things that jump out:

* Females > Males  
* North East, London low;
* Volunteering falls with income but rises with education.


```julia; echo = false; results="hidden"

using Formatting,DataFrames,RegressionTables,Weave,CairoMakie,StatsBase,CategoricalArrays,DDIMeta
include( "graphics.jl" )
" "
```

## Sample Regressions 

Probit on whether someone volunteers at least once a month (`zinfform`). 
Needs lots of work. Similar to [this NBER study](https://www.nber.org/system/files/working_papers/w5435/w5435.pdf).

Note that:

* age in years deleted from public datatset
* banded age is missing 2017-2020, hence the 3rd regression sample size;
* income is midpoint of some bands and is not deflated.
* `d2021` is a dummy for 2021 study (i.e. collected **CHECK** april 2021/march 2022).
* dummies are relative to: 
    - East Midlands, 
    - Female, 
    - Mortgaged, 
    - Charitable Sector, 
    - A-Level or equiv, 
    - Cohabiting, 
    - data year < 2021
  
There's a restricted access version of this data at the Archive
which might fix some of this.

```julia ; echo=false; results="html"
regtable( WEAVE_ARGS.m1, WEAVE_ARGS.m2, WEAVE_ARGS.m3; renderSettings = htmlOutput() )
```

```julia; echo=false
drawOneGraph!( WEAVE_ARGS.f1, 1, 1, "By Gender", WEAVE_ARGS.gdata, ["Male", "Female"])
```

```julia; echo=false
drawOneGraph!( WEAVE_ARGS.f2, 1, 1, "By Region", WEAVE_ARGS.gdata,  ["North East",
    "North West",
    "Yorkshire and Humberside",
    "East Midlands",
    "West Midlands",
    "East of England",
    "London",
    "South East",
    "South West"])
```

```julia; echo=false
drawOneGraph!( WEAVE_ARGS.f3, 1, 1, "By Tenure", WEAVE_ARGS.gdata, [ 
    "Rents",
    "Owns outright",
    "Mortgaged",
    "Rent-Free",
    "Shared ownership",
    "Squatting" ])
```

```julia; echo=false
drawOneGraph!( WEAVE_ARGS.f4, 1, 1, "By Occupation", WEAVE_ARGS.gdata, 
    ["Private sector",
    "Other public sector",
    "Nationalised industry",
    "Charity/ Voluntary",
    "Other Employment",
    "Self-employed" ] )
```

```julia; echo=false
drawOneGraph!( WEAVE_ARGS.f5, 1, 1, "By Marital Status", WEAVE_ARGS.gdata, 
    ["Cohabiting",
    "Married/civil partnered",
    "Divorced",
    "Separated",
    "Widowed"])
```

```julia ; echo=false
drawOneGraph!( WEAVE_ARGS.f6, 1, 1, "By Highest Qualification", WEAVE_ARGS.gdata, 
   ["No qualifications",
    "Degree or equivalent",
    "GCSE D-E equiv",
    "A level equiv",
    "Foreign/Other",
    "GCSE A-C",
    "Other Higher Ed"] )
```